# foodshop

./: Query.sql  QueryDB.sql  README.md
PRN221_Group1_Project/: PRN221_Group1_Project.sln
PRN221_Group1_Project/DataAccess/: G1FOODLibrary.csproj
PRN221_Group1_Project/DataAccess/DTO/: APIResponse.cs  AccountRequest.cs  AccountResponse.cs  AccountUpdateRequest.cs  CartRequest.cs  CartResponse.cs  CartUpdateRequest.cs  CategogyWarehouseItemResponse.cs  CategoryResponse.cs  CommentResponse.cs  LoginRequest.cs  MenuRequest.cs  MenuResponse.cs  OrderDetailRequest.cs  OrderDetailResponse.cs  OrderRequest.cs  OrderResponse.cs  ProductRequest.cs  ProductResponse.cs  RecipeRequest.cs  RecipeResponse.cs  RegisterRequest.cs  ScheduleRequest.cs  StatusResponse.cs  (+12 more)
PRN221_Group1_Project/G1FOODLibraby/: DataAccess.csproj
PRN221_Group1_Project/G1FOODLibraby/Context/: DBContext.cs
PRN221_Group1_Project/G1FOODLibraby/DAO/: AccountDAO.cs  CartDAO.cs  OrderDAO.cs  ProductDAO.cs  ScheduleDAO.cs  VoucherDAO.cs  WarehouseDAO.cs
PRN221_Group1_Project/G1FOODLibraby/Repository/: AccountRepository.cs  CartRepository.cs  IAccountRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IScheduleRepository.cs  IVoucherRespository.cs  IWarehouseRepository.cs  OrderRepository.cs  ProductRepository.cs  ScheduleRepository.cs  VoucherRespository.cs  WarehouseRepository.cs
PRN221_Group1_Project/G1FOODWebAPI/: G1FOODWebAPI.csproj  Program.cs
PRN221_Group1_Project/G1FOODWebAPI/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs  ScheduleController.cs  VoucherController.cs  WarehouseController.cs
PRN221_Group1_Project/G1FOODWebAPI/Hubs/: OrderHub.cs
PRN221_Group1_Project/G1FOODWebAPI/MiddlewareExtensions/: ApplicationBuilderExtension.cs
PRN221_Group1_Project/G1FOODWebAPI/Properties/: launchSettings.json
PRN221_Group1_Project/G1FOODWebAPI/SqlDependencies/: OrderDependency.cs
PRN221_Group1_Project/G1Food_Admin/: G1Food_Admin.csproj  Program.cs  appsettings.json
PRN221_Group1_Project/G1Food_Admin/Pages/: DetailSchedule.cshtml  DetailSchedule.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  MenuCreateUpdate.cshtml  MenuCreateUpdate.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  ScheduleMmanagement.cshtml  ScheduleMmanagement.cshtml.cs  _ViewImports.cshtml
PRN221_Group1_Project/G1Food_Admin/Pages/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221_Group1_Project/G1Food_Admin/Pages/Inventory/: Index.cshtml  Index.cshtml.cs  InventoryExport.cshtml  InventoryExport.cshtml.cs  InventoryImport.cshtml.cs
PRN221_Group1_Project/G1Food_Admin/Pages/Order/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221_Group1_Project/G1Food_Admin/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221_Group1_Project/G1Food_Admin/Pages/Shared/: _Layout.cshtml
PRN221_Group1_Project/G1Food_Admin/Pages/Voucher/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221_Group1_Project/G1Food_Admin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PRN221_Group1_Project/G1Food_Admin/wwwroot/css/: base.css  formDetail.css
PRN221_Group1_Project/G1Food_Admin/wwwroot/js/: handleShowFormDetial.js
PRN221_Group1_Project/G1Food_Cashier/: G1Food_Cashier.csproj  Program.cs  appsettings.json
PRN221_Group1_Project/G1Food_Cashier/Pages/: CashierAtStore.cshtml  CashierAtStore.cshtml.cs  CashierStatistics.cshtml  CashierStatistics.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  TakeAttendance.cshtml  TakeAttendance.cshtml.cs  _ViewImports.cshtml
PRN221_Group1_Project/G1Food_Cashier/Pages/Shared/: _Layout.cshtml
PRN221_Group1_Project/G1Food_Cashier/Properties/: launchSettings.json
PRN221_Group1_Project/G1Food_Cashier/wwwroot/css/: style.css
PRN221_Group1_Project/G1Food_Cashier/wwwroot/js/: orderHub.js
PRN221_Group1_Project/G1Food_User/: G1Food_User.csproj  Program.cs  appsettings.json
PRN221_Group1_Project/G1_Food_ChefStaff/: G1_Food_ChefStaff.csproj  Program.cs
PRN221_Group1_Project/G1_Food_Inventory/: G1_Food_Inventory.csproj  Program.cs  appsettings.json
PRN221_Group1_Project/G1_Food_SellingStaff/: G1_Food_SellingStaff.csproj
(+131 files in other folders)
