D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\appsettings.Development.json
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\libman.json
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\G1FOODWebAPI.staticwebassets.runtime.json
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\G1FOODWebAPI.exe
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\appsettings.json
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\G1FOODWebAPI.deps.json
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\G1FOODWebAPI.runtimeconfig.json
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\G1FOODWebAPI.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\G1FOODWebAPI.pdb
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Azure.Core.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Azure.Identity.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\BCrypt.Net-Next.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Humanizer.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\System.Net.Http.Formatting.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\TableDependency.SqlClient.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\System.CodeDom.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\System.Drawing.Common.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\System.Memory.Data.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\System.Security.Permissions.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\runtimes\win7-x64\native\sni.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\runtimes\win7-x86\native\sni.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\DataAccess.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\G1FOODLibrary.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\G1FOODLibrary.pdb
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\bin\Debug\net7.0\DataAccess.pdb
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\G1FOODWebAPI.csproj.AssemblyReference.cache
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\G1FOODWebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\G1FOODWebAPI.AssemblyInfoInputs.cache
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\G1FOODWebAPI.AssemblyInfo.cs
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\G1FOODWebAPI.csproj.CoreCompileInputs.cache
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\G1FOODWebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\G1FOODWebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\staticwebassets\msbuild.G1FOODWebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.G1FOODWebAPI.props
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.G1FOODWebAPI.props
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.G1FOODWebAPI.props
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\staticwebassets.pack.json
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\staticwebassets.build.json
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\staticwebassets.development.json
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\scopedcss\bundle\G1FOODWebAPI.styles.css
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\G1FOODWebAPI.csproj.CopyComplete
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\G1FOODWebAPI.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\refint\G1FOODWebAPI.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\G1FOODWebAPI.pdb
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\G1FOODWebAPI.genruntimeconfig.cache
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1FOODWebAPI\obj\Debug\net7.0\ref\G1FOODWebAPI.dll
