D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\appsettings.Development.json
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\libman.json
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\G1Food_Cashier.staticwebassets.runtime.json
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\G1Food_Cashier.exe
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\appsettings.json
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\G1Food_Cashier.deps.json
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\G1Food_Cashier.runtimeconfig.json
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\G1Food_Cashier.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\G1Food_Cashier.pdb
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Azure.Core.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Azure.Identity.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\System.Net.Http.Formatting.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.AspNetCore.Http.Connections.Client.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.AspNetCore.SignalR.Client.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.AspNetCore.SignalR.Common.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.Extensions.Features.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.JSInterop.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\System.Drawing.Common.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\System.Memory.Data.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\System.Security.Permissions.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\G1FOODLibrary.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\bin\Debug\net7.0\G1FOODLibrary.pdb
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\G1Food_Cashier.csproj.AssemblyReference.cache
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\G1Food_Cashier.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\G1Food_Cashier.AssemblyInfoInputs.cache
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\G1Food_Cashier.AssemblyInfo.cs
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\G1Food_Cashier.csproj.CoreCompileInputs.cache
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\G1Food_Cashier.MvcApplicationPartsAssemblyInfo.cache
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\G1Food_Cashier.RazorAssemblyInfo.cache
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\G1Food_Cashier.RazorAssemblyInfo.cs
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\staticwebassets\msbuild.G1Food_Cashier.Microsoft.AspNetCore.StaticWebAssets.props
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\staticwebassets\msbuild.build.G1Food_Cashier.props
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.G1Food_Cashier.props
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.G1Food_Cashier.props
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\staticwebassets.pack.json
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\staticwebassets.build.json
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\staticwebassets.development.json
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\scopedcss\bundle\G1Food_Cashier.styles.css
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\scopedcss\projectbundle\G1Food_Cashier.bundle.scp.css
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\G1Food_Cashier.csproj.CopyComplete
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\G1Food_Cashier.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\refint\G1Food_Cashier.dll
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\G1Food_Cashier.pdb
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\G1Food_Cashier.genruntimeconfig.cache
D:\University\Semester_7_FA23\PRN221\PRN221_G1\G1\PRN221_Group1_Project\PRN221_Group1_Project\G1Food_Cashier\obj\Debug\net7.0\ref\G1Food_Cashier.dll
